http {
  access_log /dev/stdout;
  server {
    listen 80;
    location = / {
      return 302 $scheme://$http_host/home;
    }
    location / {
      try_files $uri $uri.html =404;
    }
    location /css/ {
      add_header Content-Type text/css;
    }
    location /js/ {
      add_header Content-Type application/javascript;
    }
  }
}
