events {}
http {
  access_log /dev/stdout;
  root /usr/share/nginx;
  server {
    listen 80;
    location = / {
      return 302 $scheme://$http_host/home;
    }
    location / {
      try_files $uri $uri.html =404;
    }
    location /css/ {
      types {
        text/css css;
      }
    }
    location /js/ {
      types {
        application/javascript js;
      }
    }
  }
}
